<!DOCTYPE html>
<html>
<head>
	<title>store</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<style type="text/css">
  
  body{background-color:#1C1C1C;
  height: 2000px;}
  
  .carousel-item {
    height: 500px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 20px;
    color: white;
    text-align: left;

  }

.carousel-item h2{
  margin-left: 20px;
}

  .carousel-item p {
    font-size: 20px;
    margin-top: 18px;
    margin-bottom : 48px;
    color: white;
    margin-left: 20px;
  }


  .carousel-item a {
    font-size: 18px;
    margin-top: 48px;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color : white;
    color : black;
    border-radius: 20px;
    text-decoration :none;
  }

  .carousel-item .helper {
    height: 100%;
    display : inline-block;
    vertical-align: middle;
  }

  .carousel-item .intro {
    vertical-align: middle;
    display : inline-block;

  }


  .carousel-item.item1 {

    background-image: url(https://compass-ssl.xbox.com/assets/56/4f/564f5c59-29b5-426d-9bff-13c8f5b4bacd.jpg?n=Resident-Evil-Village_GLP-Page-Hero-1084_1920x1080_03_JPN.jpg);
    background-size: cover;
    
 
  } 



  



  #navbarNav {
    justify-content: space-between;
  }

 .space {
display: block;
background-color: gray;
text-decoration: none;
margin-bottom:  20px;
font-family: 'Noto Sans KR'

}

a{text-decoration: none;
color: black;
margin-bottom: 10px;
margin-left: 20px;}

.space h4 {
  font-size: 18px;
  color: white;
}

.space .space-image {
display:block;
height: 250px;
}

.space .info {
padding : 10px;

}
​
.space .info h4 {
font-size:13px;
color:white;
margin-bottom: 10px;
}

.space .info .num{
font-size: 15px;
color:white;
}

.alert {
  margin-bottom: 20px;
  margin-top:20px;
}

.container {
  margin-top : 100px;
}

.container a{ color: #D8D8D8}

.container h2 {font-weight: bold;
color:#D8D8D8;}



.platform{
  border: 1px solid;
  color: white;
  width:160px;
  margin-left: 48px;
  margin-top: 60px;
  text-align: center;  
        display: block;
        float: left;  
        font-size:20px; 
        }
        .platform1{
  border: 1px solid;
  color:#01DFD7;
  width:160px;
  margin-left: 48px;
  margin-top: 60px;
  text-align: center;  
        display: block;
        float: left;  
        font-size:20px; 
        }

.plat{margin-left:172px;}
.plat2{margin-bottom: 80px;}

.platform1 a{ color:#01DFD7;
padding-right:10px;}

.container hr{color: white;}

.platform a{text-decoration: none;
color: white;
padding-right:5px ;}

hr{color: white;
margin-bottom:40px;}

.box{background-color: #01DFD7;
margin-top: 160px;
color: #01DFD7;
width:1600px;}

.btn2{border:1px solid;
color: white;
width:400px;
height:100px;
text-align: center;
font-size:50px;
margin:auto;
margin-top: 60px;}

h1{margin-bottom:100px;
margin-left: 20px;}

</style>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://i.postimg.cc/xCqH9tLp/3.png" alt="" width="40" height="25"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">홈</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">상점</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">소식</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">이벤트</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>




  <div class="carousel-inner">
    <div class="carousel-item item1 active" data-bs-interval="10000" >
    	<div class="helper"></div><div class="intro">
        <h1>이달의 추천</h1>
        
        <h2>Biohazard:
          Village</h2>
        <span><h2>사라져버린 딸과 
          몰려오는 미지의 공포,
          바이오하지드의 소름돋는 신작</h2></span>
        
    	</div>
    </div>


       
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="plat">
    <div class="platform1">
      <a class="move1" href="#">STEAM</a>
    </div>
    <div class="platform">
      <a class="move" href="#">UPLAY</a>
    </div>
    <div class="platform">
      <a class="move" href="#">ORIGIN</a>
    </div>
    <div class="platform">
      <a class="move" href="#">EPIC</a>
    </div>
    <div class="platform">
      <a class="move" href="#">GOG</a>
    </div>
    <div class="platform">
      <a class="move" href="#">BLIZARD<a>
    </div>
    </div>


<div class="container">
<div class="row">

<h2>steam의 특별할인</h2>
<a href="#">더보기+</a>
<hr></hr>

<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<a href="#" class="space">
<img class="space-image" src="https://pbs.twimg.com/media/EsPMBVNUYAAreJk.jpg" width="100%">
<div class="info">
<h4>바이오하자드: Village</h4>
<div class="usernum">
<span class="num"> -40% [45000원]</span>
</div>
</div>
</a>
</div>

<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<a href="#" class="space">
<img class="space-image" src="https://img2.quasarzone.co.kr/img/data/img/editor/1810/1810___1878743153.jpg" width="100%">
<div class="info">
<h4>컵헤드</h4>
<div class="usernum">
<span class="num"> <오직 스팀에서만!> -25% [15000원] </span>
</div>
</div>
</a>
</div>

<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<a href="#" class="space">
<img class="space-image" src="https://d289qh4hsbjjw7.cloudfront.net/steam-degica-korean-20170516091323871/files/Katana-zero000l.jpg" width="100%">
<div class="info">
<h4>카타나 제로</h4>
<div class="usernum">
 <span class="num"> -50% [7500원] </span>
</div>
</div>
</a>
</div>

<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<a href="#" class="space">
<img class="space-image" src="https://upload.wikimedia.org/wikipedia/ko/0/0c/Witcher_3_cover_art.jpg" width="100%" >
<div class="info">
<h4>더 위쳐3</h4>
<div class="usernum">
 <span class="num"> <역대 최대 할인!> -80% [6500원] </span>
</div>
</div>
</a>
</div>

<div class="container">
    <div class="row">
    
    <h2>게임 탐색</h2>
    <div class="pan">
      <a class="btn5"></a>
    </div>
    <hr></hr>

    <div class="plat2">
      <div class="platform1">
        <a class="move1" href="#">특별할인</a>
      </div>
      <div class="platform">
        <a class="move" href="#">무료배포</a>
      </div>
      <div class="platform">
        <a class="move" href="#">태그</a>
      </div>
      <div class="platform">
        <a class="move" href="#">신규출시</a>
        </div>
        </div>
    
    
    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
    <a href="#" class="space">
    <img class="space-image" src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F273FB236591AC41505" width="100%">
    <div class="info">
    <h4>리틀 나이트메어</h4>
    <div class="usernum">
      <span class="num"> -80% [2000원]</span>
      </div>
    </div>
    </a>
    </div>
    
    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
    <a href="#" class="space">
    <img class="space-image" src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&fname=http%3A%2F%2Fcfile30.uf.tistory.com%2Fimage%2F99CD85435B3DB7C1182729" width="100%">
    <div class="info">
    <h4>RAFT</h4>
    <div class="usernum">
      <span class="num"> -50% [11000원]</span>
      </div>
    </div>
    </a>
    </div>
    
    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
    <a href="#" class="space">
    <img class="space-image" src="http://www.greened.kr/news/photo/201802/51419_38425_2424.jpg" width="100%">
    <div class="info">
    <h4>Don't starve </h4>
    <div class="usernum">
      <span class="num"> -20% [18000원]</span>
      </div>
    </div>
    </a>
    </div>
    
    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
    <a href="#" class="space">
    <img class="space-image" src="https://static.news.zumst.com/images/32/2018/06/29/c0ff232c09f24726b81936a3a412b22e.jpg" width="100%" >
    <div class="info">
    <h4>muse dash</h4>
    <div class="usernum">
      <span class="num"> -60% [450원]</span>
      </div>
        </div>
    </a>
    </div>

    <div class="btn2">+</div>

    <div class="box">...</div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>
</html>